# ChatCzGate

./: .gitignore  ChatCzGate.bat  README.md  build.bat  build.gradle  config.ini  log4j.properties  pom.xml  settings.gradle
src/: chatapi.py  config.ini  error.py  ircgw.py  js.py  logger.py  plugins.py  room.py  tools.py
src/main/kotlin/: ChatCzGate.bat  ircgw.py  js.py  plugins.py  tools.py
src/main/kotlin/com/svetylkovo/chatczgate/: ChatCzGate.kt  Config.kt
src/main/kotlin/com/svetylkovo/chatczgate/api/: ChatApi.kt
src/main/kotlin/com/svetylkovo/chatczgate/beans/: AnonymousLogin.kt  ChatHeader.kt  ChatHeaderData.kt  Gender.kt  IrcCommand.kt  Login.kt  Profile.kt  RestResponse.kt  Room.kt  RoomData.kt  RoomInfo.kt  RoomMessage.kt  RoomResponse.kt  RoomsListItem.kt  StoredMessage.kt  StoredMessages.kt  StoredMessagesUsers.kt  User.kt  UserProfile.kt
src/main/kotlin/com/svetylkovo/chatczgate/beans/rojo/: IrcCommand.kt  PrivmsgCommand.kt
src/main/kotlin/com/svetylkovo/chatczgate/cache/: UsersCache.kt
src/main/kotlin/com/svetylkovo/chatczgate/config/: Config.kt
src/main/kotlin/com/svetylkovo/chatczgate/events/: ChatEvent.kt
src/main/kotlin/com/svetylkovo/chatczgate/extensions/: StringExtension.kt
src/main/kotlin/com/svetylkovo/chatczgate/irc/: IrcLayer.kt
src/main/kotlin/com/svetylkovo/chatczgate/plugins/: Plugin.kt  Plugins.kt
src/main/kotlin/com/svetylkovo/chatczgate/plugins/impl/: JdemCzPlugin.kt  SmileysPlugin.kt
src/main/kotlin/com/svetylkovo/chatczgate/rest/: ChatClient.kt
src/main/kotlin/com/svetylkovo/chatczgate/service/: ChatService.kt
src/main/kotlin/com/svetylkovo/chatczgate/ssl/: NaiveSSL.kt
src/plug_ins/: jdem.py  smileys.py
src/plugins/: smileys.py
